{
  "scripts": {
    "dev": "npx tailwindcss -i ./src/input.css -o ./src/output.css --watch",
    "dev:cdn": "npx tailwindcss -i ./src/input-cdn.css -o ./src/output-cdn.css --watch",
    "build": "echo \"No build needed ✔\"",
    "build:cdn": "echo \"No build needed ✔\""
  },
  "devDependencies": {
    "tailwindcss": "^3.4.3"
  }
}
